apiKey = "The api key"
projectKey = "The project key"
environmentKey = "The environment key"
connectionURL = "app.launchdarkly.com"
filter = "A comma-separated list of context filters"
sort = "Specifies a field by which to sort. LaunchDarkly supports sorting by timestamp in ascending order by specifying ts for this value, or descending order by specifying -ts"
limit = "Specifies the maximum number of items in the collection to return (max: 50, default: 20)"
featureFlagKey = "The feature flag key"
outputFile = "The location of the output file"